# contas_a_pagar

./: LICENSE  README.md
API/: Contas.sln
API/Contas/: Contas.csproj  Program.cs  Startup.cs  appsettings.json
API/Contas.Application.API/: Contas.Application.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Contas.Application.API/Configurations/Mapping/: ContaPagarProfile.cs
API/Contas.Application.API/Configurations/Setup/: CorsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  MapperSetup.cs  SwaggerSetup.cs
API/Contas.Application.API/Controllers/: ContaPagarController.cs
API/Contas.Application.API/Properties/: launchSettings.json
API/Contas.CrossCutting.IoC/: Contas.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
API/Contas.Domain/: Contas.Domain.csproj
API/Contas.Domain/Interfaces/: IEntityModel.cs
API/Contas.Domain/Interfaces/Repositories/: IContaPagarRepository.cs  IRepository.cs
API/Contas.Domain/Interfaces/Services/: IContaPagarService.cs  IService.cs
API/Contas.Domain/Models/: ContaPagar.cs  EntityModel.cs
API/Contas.Domain/RequestModels/: ContaPagarRequest.cs
API/Contas.Domain/ResponseModels/: ContaPagarResponse.cs  ErrorResponse.cs
API/Contas.Domain/Validators/Models/: ContaPagarValidator.cs
API/Contas.Domain/Validators/RequestModels/: ContaPagarRequestValidator.cs
API/Contas.Repository/: Contas.Repository.csproj
API/Contas.Repository/Context/: EntityContext.cs
API/Contas.Repository/Mapping/: ContaPagarMap.cs
API/Contas.Repository/Migrations/: 20210227172230_Initial.Designer.cs  20210227172230_Initial.cs  EntityContextModelSnapshot.cs
API/Contas.Repository/Repositories/: BaseRepository.cs  ContaPagarRepository.cs
API/Contas.Service/: Contas.Service.csproj
API/Contas.Service/Helpers/: CalcHelper.cs
API/Contas.Service/Services/: ContaPagarService.cs  Service.cs
API/Contas/Configurations/Setup/: DatabaseSetup.cs  DependencyInjectionSetup.cs
API/Contas/Controllers/: BaseController.cs  EmpresaController.cs  HomeController.cs
API/Contas/Models/: ErrorViewModel.cs
API/Contas/Properties/: launchSettings.json
API/Contas/Views/: _ViewImports.cshtml
API/Contas/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Contas/Views/Home/: Index.cshtml
API/Contas/Views/Shared/: _Layout.cshtml
SQL/: script_database.sql
WEB/contas-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WEB/contas-web/e2e/src/: app.e2e-spec.ts
WEB/contas-web/src/: index.html
WEB/contas-web/src/app/: app.module.ts  (+4 more)
(+16 files in other folders)
