<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.Repository\Contas.Repository.csproj" />
    <ProjectReference Include="..\Contas.Service\Contas.Service.csproj" />
  </ItemGroup>

</Project>
